NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vedanshkandpal:<PASSWORD>@cluster0.d0whsiz.mongodb.net/datebasenem?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/databasename
DATABASE_USER=vedanshkandpal
DATABASE_PASSWORD=yourDatabasepass
